MCU Section (0603 components)
Ref       Value         Quantity    Footprint       Part                            Description    
----------------------------------------------------------------------------------------------------------------------
C1,C2     22pF          2           0603            VJ0603A220JXACW1BC              SMD/SMT 0603 22pF 50volts C0G 5%  
C7,C8     1uF           2           0603            GRM188R61A105KA61D              SMD/SMT 0603 1uF 10volts X5R 10%
C3..C6    0.1uF         4           0603            VJ0603Y104JXQPW1BC              SMD/SMT 0603 0.1uF 10volts X7R 5%
R1,R2     22 Ohm        2           0603            ERJ-3GEYJ220V                   SMD 0603 22ohms 5% Tol
R3,R4     10 kOhm       2           0603            CRCW060310K0FKEB                SMD 1/10watt 10Kohms 1%       


MCU Section (0805 components)
Ref       Value         Quantity    Footprint       Part                            Description    
----------------------------------------------------------------------------------------------------------------------
C1,C2     22pF          2           0805            VJ0805A220GXXCW1BC      
C7,C8     1uF           2           0805            VJ0805Y105JXQTW1BC      
C3..C6    0.1uF         4           0805            VJ0805Y104JXXAC 
R1,R2     22 Ohm        2           0805            CRCW080522R0JNTABC      
R3,R4     10 kOhm       2           0805            CRCW080510K0FKEB    


MCU Section (Common)
Ref       Value         Quantity    Footprint       Part                            Description    
----------------------------------------------------------------------------------------------------------------------
X1        16MHz         1           3.2 x 3.2       403C11E16M00000                 16MHz, 20pf load capacitance, 3.2mm x 2.5mm, 10ppm tolerance & stability
S0        Switch        1           6.3 x 6.2       ADTSMW67TV                      Tactile Switch 6.30 x 6.20 mm
J1        USB MINI-B    1                           54819-0519                      Molex USB Mini-B Recept On-The-Go Rt.Angle                             
IC1       ATMEGA32U2    1           TQFP32          ATmega32U2-AU                   


Keyboard Section
Ref       Value         Quantity    Footprint       Part                            Description    
----------------------------------------------------------------------------------------------------------------------
Switches  MX1A          46          CHERRY MX       
D1..D56   1N4148        46          SOD-123         1N4148W-E3-08                   1N4148  

 

       
       
       
       
       
       


       

              
 