update=2016.03.08 18:13:04
version=1
last_client=pcbnew
[eeschema]
version=1
LibDir=lib
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=basic_keyboard_components
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=keyboard.net
UseCmpFile=1
PadDrill=0.4
PadSizeH=1
PadSizeV=1
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.1016
SolderMaskMinWidth=0
DrawSegmentWidth=0.2032
BoardOutlineThickness=0.2286
ModuleOutlineThickness=0.3
[pcbnew/libraries]
LibDir=lib
LibName1=ADTSJW65RV
LibName2=SM0805
LibName3=CHERRY_MX_LED
LibName4=USB
LibName5=CRYSTAL
LibName6=KEYBOARD_SWITCHES
LibName7=MECHANICAL
LibName8=BASIC_ELECTRONIC_COMPONENTS
LibName9=TQFP44
